# KasirApp

app/: build.gradle
app/src/androidTest/java/com/smktelkommlg/kasirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smktelkommlg/kasirapp/: AdapterBeverage.kt  AdapterFood.kt  AdapterMeja.kt  AdapterUser.kt  AddMeja.kt  AddMenu.kt  AddUser.kt  Beverage.kt  DaoKsr.kt  DataMeja.kt  DataMenu.kt  DataUser.kt  Food.kt  KasirDb.kt  KasirRepo.kt  MainActivity.kt  Meja.kt  MejaViewModel.kt  MenuViewModel.kt  UpdateMeja.kt  UpdateMenu.kt  UpdateUser.kt  User.kt  UserViewModel.kt
app/src/main/res/drawable/: card_background.xml  ic_menu.xml  ic_table.xml
app/src/main/res/layout/: activity_add_meja.xml  activity_add_menu.xml  activity_add_user.xml  activity_data_meja.xml  activity_data_menu.xml  activity_data_user.xml  activity_main.xml  activity_update_meja.xml  activity_update_menu.xml  activity_update_user.xml  rv_card_datauser.xml  rv_card_makanan.xml  rv_card_meja.xml  rv_card_minuman.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smktelkommlg/kasirapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
